---
- name: Install Hyprland desktop
  become: true
  ansible.builtin.package:
    name:
      # hyprland
      - wofi
      - waybar
      - hyprland
      - hyprpaper
      - flameshot
      - alacritty
    state: present
