[defaults]
inventory = hosts
roles_path = roles
vault_password_file = .vault_pass

# lint setup
lint = true
lint_quiet = true
lint_paths = roles, playbooks, group_vars


 
 

 
 

 
 
 
 

 
 

 
 

 
 
 

 
 
 
 

 
 

 
 

 
 

 
 
 
 
 
 

 
 


[inventory]
 
 

 

 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

 
 

 
 

 
 

 
 

 

 

 
 
 


[netconf_connection]
 
 


[paramiko_connection]
 
 

 
 


[jinja2]
 
 
 


[tags]
 
 

 
 

